# Aliases extracted from modules themselves.
alias crypto-aes-asm aes_x86_64
alias aes-asm aes_x86_64
alias crypto-aes aes_x86_64
alias aes aes_x86_64
alias crypto-des3_ede-asm des3_ede_x86_64
alias des3_ede-asm des3_ede_x86_64
alias crypto-des3_ede des3_ede_x86_64
alias des3_ede des3_ede_x86_64
alias crypto-camellia-asm camellia_x86_64
alias camellia-asm camellia_x86_64
alias crypto-camellia camellia_x86_64
alias camellia camellia_x86_64
alias crypto-blowfish-asm blowfish_x86_64
alias blowfish-asm blowfish_x86_64
alias crypto-blowfish blowfish_x86_64
alias blowfish blowfish_x86_64
alias crypto-twofish-asm twofish_x86_64
alias twofish-asm twofish_x86_64
alias crypto-twofish twofish_x86_64
alias twofish twofish_x86_64
alias crypto-twofish-asm twofish_x86_64_3way
alias twofish-asm twofish_x86_64_3way
alias crypto-twofish twofish_x86_64_3way
alias twofish twofish_x86_64_3way
alias crypto-chacha20-simd chacha20_x86_64
alias chacha20-simd chacha20_x86_64
alias crypto-chacha20 chacha20_x86_64
alias chacha20 chacha20_x86_64
alias crypto-serpent serpent_sse2_x86_64
alias serpent serpent_sse2_x86_64
alias crypto-aes aesni_intel
alias aes aesni_intel
alias crypto-fpu aesni_intel
alias fpu aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias crypto-ghash ghash_clmulni_intel
alias ghash ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias crypto-crc32c-intel crc32c_intel
alias crc32c-intel crc32c_intel
alias crypto-crc32c crc32c_intel
alias crc32c crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias crypto-sha1-ni sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1 sha1_ssse3
alias crypto-crc32-pclmul crc32_pclmul
alias crc32-pclmul crc32_pclmul
alias crypto-crc32 crc32_pclmul
alias crc32 crc32_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crc32_pclmul
alias crypto-sha224-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256 sha256_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512 sha512_ssse3
alias crypto-poly1305-simd poly1305_x86_64
alias poly1305-simd poly1305_x86_64
alias crypto-poly1305 poly1305_x86_64
alias poly1305 poly1305_x86_64
alias crypto-camellia-asm camellia_aesni_avx_x86_64
alias camellia-asm camellia_aesni_avx_x86_64
alias crypto-camellia camellia_aesni_avx_x86_64
alias camellia camellia_aesni_avx_x86_64
alias crypto-cast5 cast5_avx_x86_64
alias cast5 cast5_avx_x86_64
alias crypto-cast6 cast6_avx_x86_64
alias cast6 cast6_avx_x86_64
alias crypto-twofish twofish_avx_x86_64
alias twofish twofish_avx_x86_64
alias crypto-serpent serpent_avx_x86_64
alias serpent serpent_avx_x86_64
alias crypto-camellia-asm camellia_aesni_avx2
alias camellia-asm camellia_aesni_avx2
alias crypto-camellia camellia_aesni_avx2
alias camellia camellia_aesni_avx2
alias crypto-serpent-asm serpent_avx2
alias serpent-asm serpent_avx2
alias crypto-serpent serpent_avx2
alias serpent serpent_avx2
alias crypto-sha1 sha1_mb
alias sha1 sha1_mb
alias crypto-sha256 sha256_mb
alias sha256 sha256_mb
alias sha512 sha512_mb
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias cpu:type:x86,ven*fam*mod*:feature:*00C2* kvm_amd
alias zpool-zbud zbud
alias zpool-zsmalloc zsmalloc
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-configfs configfs
alias fs-ext2 ext2
alias fs-cramfs cramfs
alias fs-vfat vfat
alias fs-msdos msdos
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-hfsplus hfsplus
alias fs-hfs hfs
alias fs-ecryptfs ecryptfs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias fs-ntfs ntfs
alias fs-ufs ufs
alias fs-romfs romfs
alias autofs autofs4
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-udf udf
alias fs-jfs jfs
alias fs-xfs xfs
alias fs-afs kafs
alias fs-nilfs2 nilfs2
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-ceph ceph
alias crypto-echainiv echainiv
alias echainiv echainiv
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-lrw lrw
alias lrw lrw
alias crypto-kw keywrap
alias kw keywrap
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-pcrypt pcrypt
alias pcrypt pcrypt
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-mcryptd mcryptd
alias mcryptd mcryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias net-pf-38 af_alg
alias mq-deadline-iosched mq_deadline
alias bfq-iosched bfq
alias platform:arc-uart arc_uart
alias of:N*T*Csnps,arc-uartC* arc_uart
alias of:N*T*Csnps,arc-uart arc_uart
alias char-major-10-144 nvram
alias cpu:type:x86,ven*fam*mod*:feature:*00A2* via_rng
alias virtio:d00000004v* virtio_rng
alias rd brd
alias block-major-1-* brd
alias block-major-147-* drbd
alias virtio:d00000008v* virtio_scsi
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias scsi:t-0x11* osd
alias char-major-260-* osd
alias rtnl-link-vxlan vxlan
alias rtnl-link-vsockmon vsockmon
alias devname:uinput uinput
alias char-major-10-223 uinput
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias tty-ldisc-18 pps_ldisc
alias of:N*T*Cpps-gpioC* pps_gpio
alias of:N*T*Cpps-gpio pps_gpio
alias dmi:*:[bs]vnD[Ee][Ll][Ll]*:* dcdbas
alias devname:uhid uhid
alias char-major-10-239 uhid
alias hid:b*g*v*p* hid_generic
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias platform:uio_dmem_genirq uio_dmem_genirq
alias i8k dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*XPS159560*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MXC051*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*XPS13*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Studio*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*XPSL421X*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Vostro*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Precision*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*PrecisionWorkStation490*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MP061*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MM061*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Latitude*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*LatitudeD520*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Inspiron*: dell_smm_hwmon
alias dmi*:svn*DellComputer*:pn*Latitude*: dell_smm_hwmon
alias dmi*:svn*DellComputer*:pn*Inspiron*: dell_smm_hwmon
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias tcm_vhost vhost_scsi
alias devname:vhost-vsock vhost_vsock
alias char-major-10-241 vhost_vsock
alias fs-oprofilefs oprofile
alias act_xt act_ipt
alias sch_clsact sch_ingress
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-8 em_ipset
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias nf-logger-5-0 nf_log_netdev
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-objref nft_objref
alias nft-expr-queue nft_queue
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-hash nft_hash
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-offload-2-50 esp4_offload
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-10-255 raw_diag
alias net-pf-16-proto-4-type-2-255 raw_diag
alias net-pf-16-proto-4-type-1 unix_diag
alias ip6t_icmp6 ip6_tables
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias ip6t_dst ip6t_hbh
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-offload-10-50 esp6_offload
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-vlan 8021q
alias net-pf-28 mpls_router
alias rtnl-lwt-MPLS mpls_iptunnel
alias tcp-ulp-tls tls
alias tls tls
alias net-pf-15 af_key
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-pf-33 rxrpc
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias net-pf-21 rds
alias net-pf-16-proto-4-type-30 diag
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-3 vport_gre
alias rtnl-link-hsr hsr
